# demo-rs

demo/: pom-native-image.xml  pom.xml  run
demo/src/main/java/de/legendlime/demo/: DemoApplication.java  DemoConfiguration.java  DemoController.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java  SecurityProperties.java
demo/src/main/java/de/legendlime/demo/model/: Department.java  DepartmentDTO.java
demo/src/main/java/de/legendlime/demo/repository/: DepartmentRepository.java
demo/src/main/java/de/legendlime/demo/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java  SecurityProperties.java
demo/src/main/java/de/legendlime/demo/web/: DemoController.java  DemoHandler.java
demo/src/main/resources/: application.yml  log4j2.xml
demo/src/test/java/de/legendlime/demo/: DemoApplicationTests.java
